{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
{{ template "helm-docs.versionFooter" . }}


## Service Account configuration
To configure for AWS IAM Roles for Service Accounts you need to specify an annotation for the service account creation (`enabled: True`) or supply an existing service account (`enabled: False`).

In the example below replace the two variables `${...}` with your clusters values.

```
serviceAccount:
  enabled: True
  name: ${service_account_name}
  annotations:
    eks.amazonaws.com/role-arn: ${service_account_role_arn}
securityContext:
  fsGroup: 65534 # For datacube-ows to read Kubernetes and AWS token files
```
